# SafeStreamHub

backend/api-gateway/: ApiGatewayApplication.java  Dockerfile  pom.xml
backend/api-gateway/src/: GatewayConfig.java
backend/api-gateway/src/main/java/com/safestreamhub/apigateway/filter/: AuthenticationFilter.java
backend/api-gateway/src/main/resources/: bootstrap.yml
backend/service-discovery/: Dockerfile  pom.xml
backend/service-discovery/src/main/java/com/safestreamhub/discovery/: ServiceDiscoveryApplication.java
backend/service-discovery/src/main/resources/: application.yml
infrastructure/: docker-compose.yml
